{
  "name": "practice-hub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "NODE_ENV=development mocha --require babel-core/register src/test/**/*.spec.js",
    "eject": "react-scripts eject"
  },
  "babel": {
    "sourceType": "module",
    "presets": [
      "react-app",
      "react"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs",
      "transform-object-rest-spread"
    ]
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-enzyme": "^0.8.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "mocha": "^4.0.1",
    "prop-types": "^15.6.0",
    "react-addons-test-utils": "^15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.2.0"
  }
}
